// General Styles
* {
  box-sizing: border-box;
}


html {
  font-size: 62.5%;
}

.img {
  width: 100%;
}



html,
body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h1 {
  font-size: 6rem;

  @media @phone {
    font-size: 4rem;
  }
}


h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

img {
  width: 100%;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.toppart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;

  @media @phone {
    justify-items: center;
    background: gainsboro;
  }

}

.firstt {


  .logo1 {
    border-radius: 2%;
    width: 100%;

  }
}