// Home Content

.firstbutton(@color, @pad, @background, @size, @radius) {
  color: @color;
  padding: @pad;
  background: @background;
  font-size: @size;
  border-radius: @radius;
}

  @phone: ~"(max-width:500px)";

.home {



  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  @media @phone {
    .sky,
    .launch {
      display: none;
    }

    .blast {
      width: 100%;
    }


  }

  img {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;

  }
}


.visit-planets {
  padding: 15px;

  h3 {
    margin-top: 11px;
  }

  p {
    margin-top: 13px;
  }
}

.walk {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: center;

  @media @phone {
    flex-direction: column-reverse;
    padding: 1%;

  }

  .walk-text {
    width: 50%;






    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 26px;
    }

    @media @phone {
      display: flex;
      flex-direction: column;
      width: 100%;


    }

  }

  .btn button {
    .firstbutton(white, 2%, navy, 18px, 8%);

    &:hover {
      background-color: red;
    }

    @media @phone {
      padding: 2% 40%;
    }

  }


}


.walk-img {
  width: 46%;
  margin-left: 4%;

  img {
    width: 100%;
    height: auto;
    border-radius: 10px;

    @media(max-width: 500px) {
      width: 350px;
      margin-left: 1%;
    }
  }
}



// home