// Navigation code here
:root {
    font: size 16px;
}



nav {
    .darktext();
    margin: 2% 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;


    @media @phone {
        width: 100%;
    }


    a {
        padding: 2%;
        .darktext();
        text-decoration: none;


        &:hover {
            color: lighten(@darkpurple, 30%);
        }

        @media @phone {
            color: grey;
            font-size: 14px;


        }
    }
}